{
  "name": "domain-hcard-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .eslintignore .",
    "test": "jest --bail --watch --config=jest.config.js",
    "test:watch": "jest --notify --bail --watch --config=jest.config.js",
    "start": "node ./server/dist/index.js",
    "start:spa": "RENDER_MODE=spa node ./server/dist/index.js",
    "dev:test": "jest",
    "dev:watch": "nodemon --watch 'server/src/**/*' -e ts,tsx --exec 'ts-node' ./server/src/index.ts",
    "dev:watch:build": "tsc --watch",
    "precommit": "node tools upstream && npm run pretest && npm run test",
    "dev:build": "tsc"
  },
  "keywords": [],
  "author": "Saman Shafigh <saman.shafigh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "koa": "2.5.2",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0",
    "mongodb": "3.1.1",
    "react": "15.4.1",
    "react-dom": "15.4.1"
  },
  "devDependencies": {
    "@types/jest": "23.3.1",
    "@types/koa": "2.0.46",
    "@types/koa-bodyparser": "5.0.1",
    "@types/koa-router": "7.0.30",
    "@types/koa-static": "4.0.0",
    "@types/mongodb": "3.1.2",
    "@types/node": "10.5.3",
    "@types/react": "16.4.7",
    "@types/react-dom": "16.0.6",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-typescript": "0.12.0",
    "jest": "23.4.1",
    "mongodb-memory-server": "1.9.1",
    "nodemon": "1.18.3",
    "ts-jest": "23.0.1",
    "ts-node": "7.0.0",
    "typescript": "2.9.2",
    "typescript-eslint-parser": "17.0.1"
  }
}
